name: "chk"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 300
layers {
  name: "fc1"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 300
  }
  bottom: "data"
  top: "fc1"
}
layers {
  name: "htanh"
  type: HTANH
  bottom: "fc1"
  top: "htanh"
}
layers {
  name: "fc3"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 42
  }
  bottom: "htanh"
  top: "fc3"
}
