name: 'ConvTestNetwork' 
layer { 
  name: 'data' 
  type: 'DummyData' 
  dummy_data_param { 
    shape { 
      dim: 1
      dim: 3
      dim: 227 
      dim: 227 
    } 
    data_filler { 
      type: 'gaussian' 
      std: 0.01 
    } 
  } 
  top: 'data' 
}
layer { 
  name: 'conv1' 
  type: 'Convolution' 
  bottom: 'data' 
  top: 'conv1' 
  convolution_param { 
    num_output: 1000
    kernel_size: 11
    stride: 4
    weight_filler { 
      type: 'xavier' 
    } 
    bias_filler { 
      type: 'constant' 
    } 
  } 
} 
