name: "asr"
input: "data"
input_dim: 548
input_dim: 440
input_dim: 1
input_dim: 1
layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig1"
  type: SIGMOID
  bottom: "fc1"
  top: "sig1"
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "sig1"
  top: "fc2"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig2"
  type: SIGMOID
  bottom: "fc2"
  top: "sig2"
}
layers {
  name: "fc3"
  type: INNER_PRODUCT
  bottom: "sig2"
  top: "fc3"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig3"
  type: SIGMOID
  bottom: "fc3"
  top: "sig3"
}
layers {
  name: "fc4"
  type: INNER_PRODUCT
  bottom: "sig3"
  top: "fc4"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig4"
  type: SIGMOID
  bottom: "fc4"
  top: "sig4"
}
layers {
  name: "fc5"
  type: INNER_PRODUCT
  bottom: "sig4"
  top: "fc5"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig5"
  type: SIGMOID
  bottom: "fc5"
  top: "sig5"
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  bottom: "sig5"
  top: "fc6"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig6"
  type: SIGMOID
  bottom: "fc6"
  top: "sig6"
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  bottom: "sig6"
  top: "out"
  inner_product_param {
    num_output: 1706
  }
}
