name: 'LocalTestNetwork' 
layer { 
  name: 'data' 
  type: 'DummyData' 
  dummy_data_param { 
    shape { 
      dim: 1
      dim: 192
      dim: 22 
      dim: 22 
    } 
    data_filler { 
      type: 'gaussian' 
      std: 0.01 
    } 
  } 
  top: 'data' 
}
layer {
  name: "local"
  type: "Local"
  bottom: "data"
  top: "local1"
  local_param {
    num_output: 48
    kernel_size: 9
    stride: 4
    weight_filler { 
      type: 'xavier' 
    } 
    bias_filler { 
      type: 'constant' 
    } 
  }
}
